{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:reset": "bash ./scripts/dev-reset.sh",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^4.5.0",
    "sharp": "^0.35.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
